1.蛇舌草15g   2.地黄15g　 3.野菊花15g       4.栀子10g         5.赤勺15g         6.重楼15g         7.金银花15g         8.丹参15g         9.夏枯草15g       10.柴草10g         11.甘草5g       12.大黄10g       13.皂角刺10g       14.桑白皮15g       15.蒲公英15g     16.败酱草 15g                     17.黄芩 10g   

要想更白，白芍（去黄），白术（去斑），白茯苓（去斑，有小毒），白芷（美白），各适量，磨成粉，加牛奶或蜂蜜调成糊状敷脸30分钟。

snigit12sn:
FFC2M-Z59RE-QLACP-C5MBV-M8RMB
3KDPC-35ADD-CVG2U-5XU6C-MF3AF
6BANC-FN3C4-DACAW-AMXHS-D5C3C
3AHYA-EMM5P-FTAYS-C9HMP-Y639E
HLADM-6UL48-27WA4-C9HH5-L326C
HML6E-CZMVY-QNY3C-CSAFH-AEC35
DQTXN-6JDSD-ZNDDP-CQAKH-AAAMC
 http://idea.lanyus.com/


2、执行以下命令（复制后，在命令提示符中单击鼠标右键即可完成粘贴，然后按回车键执行）：
bcdedit.exe /set nointegritychecks on
3、命令瞬间执行完毕，若想恢复默认验证，执行如下命令即可：
bcdedit.exe /set nointegritychecks off